# sparq-application

./: build.gradle  gradle.properties  settings.gradle  threads-lib.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sparq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparq/application/: AnswerActivity.java  ConverstaionThreadActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: ic_bookmark_pause.xml  ic_bookmark_stop.xml  ic_menu_about.xml  ic_menu_logout.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_answer.xml  activity_converstaion_thread.xml  activity_event.xml  activity_login.xml  activity_main2.xml  activity_new_event.xml  activity_new_questionare_acticity.xml  activity_new_questionare_activity.xml  activity_poll_answer.xml  activity_poll_results.xml  activity_poll_results_per_question.xml  activity_questionare.xml  app_bar_main.xml  content_answer.xml  content_converstaion_thread.xml  content_event.xml  content_login.xml  content_main.xml  content_main2.xml  content_new_event.xml  content_new_questionare_acticity.xml  content_new_questionare_activity.xml  content_poll_answer.xml  content_poll_results.xml  content_poll_results_per_question.xml  content_questionare.xml  dialog_after_quiz_details.xml  dialog_new_question.xml  dialog_new_question_dup.xml  dialog_new_thread_question.xml  dialog_quiz_details.xml  dialog_user_identifier.xml  fragment_about_us.xml  fragment_event.xml  fragment_event_details.xml  fragment_poll.xml  fragment_quiz.xml  fragment_thread.xml  item_answer_list.xml  item_arrived_question.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sparq/: ExampleUnitTest.java
(+175 files in other folders)
